# Spring_MVC_redirection_and_forwarding

./: pom.xml
src/main/java/mao/spring_mvc_redirection_and_forwarding/: HelloServlet.java  MyController.java
src/main/webapp/WEB-INF/: web.xml
